[OutputJobFile]
Version=1.0
Caption=
Description=
VaultGUID=
ItemGUID=
ItemHRID=
RevisionGUID=
RevisionId=
VaultHRID=
AutoItemHRID=
NextRevId=
FolderGUID=
LifeCycleDefinitionGUID=
RevisionNamingSchemeGUID=

[OutputGroup1]
Name=lpc4357-save.OutJob
Description=
TargetOutputMedium=GERBERS
VariantName=[No Variations]
VariantScope=0
CurrentConfigurationName=
TargetPrinter=WorkCentre 6515 PS
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium1=Print Job
OutputMedium1_Type=Printer
OutputMedium1_Printer=
OutputMedium1_PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium2=GERBERS
OutputMedium2_Type=GeneratedFiles
OutputMedium3=PCB Fab Notes
OutputMedium3_Type=Publish
OutputMedium4=BOM
OutputMedium4_Type=GeneratedFiles
OutputMedium5=Assembly Drawings
OutputMedium5_Type=Publish
OutputMedium6=Schematics
OutputMedium6_Type=Publish
OutputMedium7=PICK-PLACE
OutputMedium7_Type=GeneratedFiles
OutputMedium8=3D PCB
OutputMedium8_Type=Publish
OutputMedium9=3D Models
OutputMedium9_Type=GeneratedFiles
OutputType1=Gerber
OutputName1=Gerber Files
OutputCategory1=Fabrication
OutputDocumentPath1=lpc4357-save.PcbDoc
OutputVariantName1=
OutputEnabled1=1
OutputEnabled1_OutputMedium1=0
OutputEnabled1_OutputMedium2=1
OutputEnabled1_OutputMedium3=0
OutputEnabled1_OutputMedium4=0
OutputEnabled1_OutputMedium5=0
OutputEnabled1_OutputMedium6=0
OutputEnabled1_OutputMedium7=0
OutputEnabled1_OutputMedium8=0
OutputEnabled1_OutputMedium9=0
OutputDefault1=0
Configuration1_Name1=OutputConfigurationParameter1
Configuration1_Item1=AddToAllLayerClasses.Set= |AddToAllPlots.Set=SerializeLayerHash.Version~2,ClassName~TLayerToBoolean|CentrePlots=False|DrillDrawingSymbol=GraphicsSymbol|DrillDrawingSymbolSize=200000|EmbeddedApertures=True|FilmBorderSize=10000000|FilmXSize=200000000|FilmYSize=160000000|FlashAllFills=False|FlashPadShapes=True|G54OnApertureChange=False|GenerateDRCRulesFile=True|GenerateDRCRulesFile=True|GenerateReliefShapes=True|GerberUnit=Imperial|GerberUnit=Imperial|IncludeUnconnectedMidLayerPads=False|LayerClassesMirror.Set= |LayerClassesPlot.Set= |LeadingAndTrailingZeroesMode=SuppressLeadingZeroes|MaxApertureSize=2500000|MinusApertureTolerance=50|MinusApertureTolerance=50|Mirror.Set=SerializeLayerHash.Version~2,ClassName~TLayerToBoolean|MirrorDrillDrawingPlots=False|MirrorDrillGuidePlots=False|NoRegularPolygons=True|NumberOfDecimals=5|NumberOfDecimals=5|OptimizeChangeLocationCommands=True|OptimizeChangeLocationCommands=True|OriginPosition=Relative|Panelize=False|Plot.Set=SerializeLayerHash.Version~2,ClassName~TLayerToBoolean,16973830~1,16973832~1,16973834~1,16777217~1,16842751~1,16973835~1,16973833~1,16973831~1,16908296~1,16973837~1|PlotPositivePlaneLayers=False|PlotUsedDrillDrawingLayerPairs=False|PlotUsedDrillGuideLayerPairs=False|PlusApertureTolerance=50|PlusApertureTolerance=50|Record=GerberView|SoftwareArcs=False|Sorted=False|Sorted=False|DocumentPath=C:\ELI\PCB\lpc4357-saver\REV A\lpc4357-save.PcbDoc
OutputType2=NC Drill
OutputName2=NC Drill Files
OutputCategory2=Fabrication
OutputDocumentPath2=lpc4357-save.PcbDoc
OutputVariantName2=
OutputEnabled2=1
OutputEnabled2_OutputMedium1=0
OutputEnabled2_OutputMedium2=2
OutputEnabled2_OutputMedium3=0
OutputEnabled2_OutputMedium4=0
OutputEnabled2_OutputMedium5=0
OutputEnabled2_OutputMedium6=0
OutputEnabled2_OutputMedium7=0
OutputEnabled2_OutputMedium8=0
OutputEnabled2_OutputMedium9=0
OutputDefault2=0
Configuration2_Name1=OutputConfigurationParameter1
Configuration2_Item1=BoardEdgeRoutToolDia=2000000|GenerateBoardEdgeRout=False|GenerateDrilledSlotsG85=False|GenerateEIADrillFile=False|GenerateSeparatePlatedNonPlatedFiles=False|NumberOfDecimals=5|NumberOfUnits=2|OptimizeChangeLocationCommands=True|OriginPosition=Relative|Record=DrillView|Units=Imperial|ZeroesMode=SuppressTrailingZeroes|DocumentPath=C:\ELI\PCB\lpc4357-saver\REV A\lpc4357-save.PcbDoc
OutputType3=Schematic Print
OutputName3=Schematic Prints
OutputCategory3=Documentation
OutputDocumentPath3=
OutputVariantName3=F
OutputEnabled3=0
OutputEnabled3_OutputMedium1=0
OutputEnabled3_OutputMedium2=0
OutputEnabled3_OutputMedium3=0
OutputEnabled3_OutputMedium4=0
OutputEnabled3_OutputMedium5=0
OutputEnabled3_OutputMedium6=1
OutputEnabled3_OutputMedium7=0
OutputEnabled3_OutputMedium8=0
OutputEnabled3_OutputMedium9=0
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=0|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Tabloid|PaperIndex=3
Configuration3_Name1=OutputConfigurationParameter1
Configuration3_Item1=Record=SchPrintView|ShowNoERC=True|ShowParamSet=True|ShowProbe=True|ShowBlanket=True|NoERCSymbolsToShow="Thin Cross","Thick Cross","Small Cross",Checkbox,Triangle|ShowNote=True|ShowNoteCollapsed=True|ExpandDesignator=True|ExpandNetLabel=False|ExpandPort=False|ExpandSheetNum=False|ExpandDocNum=False|PrintArea=0|PrintAreaRect.X1=0|PrintAreaRect.Y1=0|PrintAreaRect.X2=0|PrintAreaRect.Y2=0
OutputType4=PCBDrawing
OutputName4=Assembly Drawing
OutputCategory4=Documentation
OutputDocumentPath4=[TZ-SB-0004] PIEZO_IF [A] Assembly Drawing.PCBDwf
OutputVariantName4=A
OutputEnabled4=0
OutputEnabled4_OutputMedium1=0
OutputEnabled4_OutputMedium2=0
OutputEnabled4_OutputMedium3=0
OutputEnabled4_OutputMedium4=0
OutputEnabled4_OutputMedium5=1
OutputEnabled4_OutputMedium6=0
OutputEnabled4_OutputMedium7=0
OutputEnabled4_OutputMedium8=0
OutputEnabled4_OutputMedium9=0
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType5=BOM_PartType
OutputName5=Assembly BOM
OutputCategory5=Report
OutputDocumentPath5=[ActiveBOM Document]
OutputVariantName5=A
OutputEnabled5=0
OutputEnabled5_OutputMedium1=0
OutputEnabled5_OutputMedium2=0
OutputEnabled5_OutputMedium3=0
OutputEnabled5_OutputMedium4=1
OutputEnabled5_OutputMedium5=0
OutputEnabled5_OutputMedium6=0
OutputEnabled5_OutputMedium7=0
OutputEnabled5_OutputMedium8=0
OutputEnabled5_OutputMedium9=0
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=0|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
Configuration5_Name1=ColumnNameFormat
Configuration5_Item1=CaptionAsName
Configuration5_Name2=Filter
Configuration5_Item2=545046300E5446696C74657257726170706572000D46696C7465722E416374697665090F46696C7465722E43726974657269610A04000000000000000000
Configuration5_Name3=General
Configuration5_Item3=OpenExported=True|AddToProject=False|ForceFit=False|NotFitted=True|Database=True|DatabasePriority=False|IncludePCBData=True|IncludeVaultData=False|IncludeAlternatives=False|ShowExportOptions=True|TemplateFilename=ASSY_BOM_TZERO_SIMPLE.xlsx|BatchMode=5|FormWidth=950|FormHeight=661|SupplierProdQty=1|SupplierAutoQty=True|SupplierUseCachedPricing=False|SupplierCurrency=USD|ViewType=0
Configuration5_Name4=GroupOrder
Configuration5_Item4=Fitted=True|Manufacturer Part Number=True
Configuration5_Name5=OutputConfigurationParameter1
Configuration5_Item5=??
Configuration5_Name6=SortOrder
Configuration5_Item6=Line #=Up
Configuration5_Name7=VisibleOrder
Configuration5_Item7=Line #=52|Description=80|Designator=507|Quantity=65|Manufacturer 1=100|Manufacturer Part Number 1=167|Manufacturer Lifecycle 1=145|Supplier 1=75|Supplier Part Number 1=140|Supplier Unit Price 1=125|Supplier Subtotal 1=120|Manufacturer=100|Manufacturer Part Number=100|Substitution Notes=100|Fitted=100
Configuration5_Name8=VisibleOrder_Base
Configuration5_Item8=Line #=52|Description=80|Designator=507|Quantity=65|Manufacturer 1=100|Manufacturer Part Number 1=167|Manufacturer Lifecycle 1=145|Supplier 1=75|Supplier Part Number 1=140|Supplier Unit Price 1=125|Supplier Subtotal 1=120|Manufacturer=100|Manufacturer Part Number=100|Substitution Notes=100|Fitted=100
Configuration5_Name9=VisibleOrder_Consolidated
Configuration5_Item9=Line #=100|Comment=100|Description=100|Designator=100|Quantity=100|Manufacturer 1=100|Manufacturer Part Number 1=167|Manufacturer Lifecycle 1=145|Supplier 1=75|Supplier Part Number 1=140|Supplier Unit Price 1=125|Supplier Subtotal 1=120|Quantity@Budgetary=100|Price@Budgetary=100|Quantity@Main build=100|Price@Main build=100
Configuration5_Name10=VisibleOrder_Flat
Configuration5_Item10=Line #=52|Comment=50|Description=80|Designator=90|Manufacturer 1=100|Manufacturer Part Number 1=167|Manufacturer Lifecycle 1=145|Supplier 1=75|Supplier Part Number 1=140|Supplier Unit Price 1=125|Supplier Subtotal 1=120
OutputType6=PCBDrawing
OutputName6=PCB Fab Notes
OutputCategory6=Documentation
OutputDocumentPath6=[TZ-SB-0004] PIEZO_IF [A] PCB FAB NOTES.PCBDwf
OutputVariantName6=A
OutputEnabled6=0
OutputEnabled6_OutputMedium1=0
OutputEnabled6_OutputMedium2=0
OutputEnabled6_OutputMedium3=1
OutputEnabled6_OutputMedium4=0
OutputEnabled6_OutputMedium5=0
OutputEnabled6_OutputMedium6=0
OutputEnabled6_OutputMedium7=0
OutputEnabled6_OutputMedium8=0
OutputEnabled6_OutputMedium9=0
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType7=PCB 3D Print
OutputName7=PCB 3D Print
OutputCategory7=Documentation
OutputDocumentPath7=
OutputVariantName7=A
OutputEnabled7=0
OutputEnabled7_OutputMedium1=0
OutputEnabled7_OutputMedium2=0
OutputEnabled7_OutputMedium3=0
OutputEnabled7_OutputMedium4=0
OutputEnabled7_OutputMedium5=0
OutputEnabled7_OutputMedium6=0
OutputEnabled7_OutputMedium7=0
OutputEnabled7_OutputMedium8=0
OutputEnabled7_OutputMedium9=0
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
Configuration7_Name1=OutputConfigurationParameter1
Configuration7_Item1=Record=Pcb3DPrintView|ResX=150|ResY=150|ViewX=9000000|ViewY=9000000|LookAtX=280149984|LookAtY=189000000|LookAtZ=0|UpX=0|UpY=1|UpZ=0|FOV=0|QuatX=0|QuatY=0|QuatZ=0|QuatW=1|Zoom=0.000147222222222222|UnitsPercent=True|UnitsDPI=True|LockResAspect=True|ViewConfigType=.config_3d|CustomCamera=False|ViewFromTop=True|ViewConfig=
OutputType8=PDF3D
OutputName8=PDF3D
OutputCategory8=Documentation
OutputDocumentPath8=[TZ-SB-0004] PIEZO_IF [A].PcbDoc
OutputVariantName8=A
OutputEnabled8=0
OutputEnabled8_OutputMedium1=0
OutputEnabled8_OutputMedium2=0
OutputEnabled8_OutputMedium3=0
OutputEnabled8_OutputMedium4=0
OutputEnabled8_OutputMedium5=0
OutputEnabled8_OutputMedium6=0
OutputEnabled8_OutputMedium7=0
OutputEnabled8_OutputMedium8=1
OutputEnabled8_OutputMedium9=0
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
Configuration8_Name1=OutputConfigurationParameter1
Configuration8_Item1=Record=ExportPDF3DSetting|Version=110|Format=0|Flags=8158|Scheme=7|ViewColorR0=112|ViewColorG0=112|ViewColorB0=112|ViewLignt0=9|ViewColorR1=255|ViewColorG1=255|ViewColorB1=255|ViewLignt1=9|ViewColorR2=255|ViewColorG2=255|ViewColorB2=255|ViewLignt2=9|ViewColorR3=255|ViewColorG3=255|ViewColorB3=255|ViewLignt3=9
OutputType9=ExportSTEP
OutputName9=Export STEP
OutputCategory9=Export
OutputDocumentPath9=[TZ-SB-0004] PIEZO_IF [A].PcbDoc
OutputVariantName9=A
OutputEnabled9=0
OutputEnabled9_OutputMedium1=0
OutputEnabled9_OutputMedium2=0
OutputEnabled9_OutputMedium3=0
OutputEnabled9_OutputMedium4=0
OutputEnabled9_OutputMedium5=0
OutputEnabled9_OutputMedium6=0
OutputEnabled9_OutputMedium7=0
OutputEnabled9_OutputMedium8=0
OutputEnabled9_OutputMedium9=1
OutputDefault9=0
Configuration9_Name1=OutputConfigurationParameter1
Configuration9_Item1=Record=ExportSTEPView|ExportComponentOptions=0|ExportModelsOption=2|ExportHolesOption=0|CanSelectPrimitives=False|IncludeMechanicalPadHoles=True|IncludeElectricalPadHoles=True|IncludeFreePadHoles=True|ExportFoldedBoard=False|ExportFoldedBoardRate=100|ComponentSuffixType=1|ComponentSuffix= |ExportCopperOption=0|ExportCopperLayer=0|ExportPadAndViaBarrelsOnly=False|IgnoreBoardCopperLayerColors=False|ExportAsSinglePart=True|IncludeCoverLayer=True|SkipFreeBodies=False
OutputType10=ExportPARASOLID
OutputName10=Export PARASOLID
OutputCategory10=Export
OutputDocumentPath10=[TZ-SB-0004] PIEZO_IF [A].PcbDoc
OutputVariantName10=A
OutputEnabled10=0
OutputEnabled10_OutputMedium1=0
OutputEnabled10_OutputMedium2=0
OutputEnabled10_OutputMedium3=0
OutputEnabled10_OutputMedium4=0
OutputEnabled10_OutputMedium5=0
OutputEnabled10_OutputMedium6=0
OutputEnabled10_OutputMedium7=0
OutputEnabled10_OutputMedium8=0
OutputEnabled10_OutputMedium9=2
OutputDefault10=0
Configuration10_Name1=OutputConfigurationParameter1
Configuration10_Item1=Record=ExportSTEPView|ExportComponentOptions=0|ExportModelsOption=2|ExportHolesOption=0|CanSelectPrimitives=False|IncludeMechanicalPadHoles=True|IncludeElectricalPadHoles=True|IncludeFreePadHoles=True|ExportFoldedBoard=False|ExportFoldedBoardRate=100|ComponentSuffixType=1|ComponentSuffix= |ExportCopperOption=4|ExportCopperLayer=1|ExportPadAndViaBarrelsOnly=False|IgnoreBoardCopperLayerColors=False|ExportAsSinglePart=False|IncludeCoverLayer=True|SkipFreeBodies=False
OutputType11=Pick Place
OutputName11=Generates pick and place files
OutputCategory11=Assembly
OutputDocumentPath11=[TZ-SB-0004] PIEZO_IF [A].PcbDoc
OutputVariantName11=A
OutputEnabled11=0
OutputEnabled11_OutputMedium1=0
OutputEnabled11_OutputMedium2=0
OutputEnabled11_OutputMedium3=0
OutputEnabled11_OutputMedium4=0
OutputEnabled11_OutputMedium5=0
OutputEnabled11_OutputMedium6=0
OutputEnabled11_OutputMedium7=1
OutputEnabled11_OutputMedium8=0
OutputEnabled11_OutputMedium9=0
OutputDefault11=0
Configuration11_Name1=OutputConfigurationParameter1
Configuration11_Item1=Record=PickPlaceView|Units=Imperial|GenerateCSVFormat=True|GenerateTextFormat=True|ShowUnits=False|Separator=.|ExcludeFilterParam=False|IncludeVariations=True|Filter= |FilterActive=False|Column#1=Name:Designator,Fixed:True,Metric:False,Visible:True,Sort:None,Position:0|Column#2=Name:Comment,Fixed:True,Metric:False,Visible:True,Sort:None,Position:1|Column#3=Name:Layer,Fixed:True,Metric:False,Visible:True,Sort:None,Position:2|Column#4=Name:Footprint,Fixed:True,Metric:False,Visible:True,Sort:None,Position:3|Column#5=Name:Footprint Description,Fixed:True,Metric:False,Visible:False,Sort:None,Position:4|Column#6=Name:Center-X,Fixed:True,Metric:True,Visible:True,Sort:None,Position:5|Column#7=Name:Center-Y,Fixed:True,Metric:True,Visible:True,Sort:None,Position:6|Column#8=Name:Rotation,Fixed:True,Metric:False,Visible:True,Sort:None,Position:7|Column#9=Name:Description,Fixed:True,Metric:False,Visible:True,Sort:None,Position:8|Column#10=Name:ComponentKind,Fixed:True,Metric:False,Visible:False,Sort:None,Position:9|Column#11=Name:Height,Fixed:True,Metric:True,Visible:False,Sort:None,Position:10|Column#12=Name:Ref-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:11|Column#13=Name:Ref-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:12|Column#14=Name:Pad-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:13|Column#15=Name:Pad-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:14|Column#16=Name:Variation,Fixed:True,Metric:False,Visible:False,Sort:None,Position:15|Column#17=Name:Package / Case,Fixed:False,Metric:False,Visible:False,Sort:None,Position:64|Column#18=Name:Manufacturer Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:53|Column#19=Name:Contact Termination,Fixed:False,Metric:False,Visible:False,Sort:None,Position:38|Column#20=Name:Mounting Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:59|Column#21=Name:ComponentLink3Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:28|Column#22=Name:Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:62|Column#23=Name:REACH SVHC,Fixed:False,Metric:False,Visible:False,Sort:None,Position:72|Column#24=Name:Housing Color,Fixed:False,Metric:False,Visible:False,Sort:None,Position:44|Column#25=Name:Voltage Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:86|Column#26=Name:Pitch,Fixed:False,Metric:False,Visible:False,Sort:None,Position:68|Column#27=Name:Body Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:17|Column#28=Name:Package Quantity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:65|Column#29=Name:Impedance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:45|Column#30=Name:Length,Fixed:False,Metric:False,Visible:False,Sort:None,Position:51|Column#31=Name:Shield Termination,Fixed:False,Metric:False,Visible:False,Sort:None,Position:75|Column#32=Name:ComponentLink5URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:33|Column#33=Name:Center Contact Plating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:22|Column#34=Name:Connector Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:36|Column#35=Name:ComponentLink4URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:31|Column#36=Name:Resistance (Ohms),Fixed:False,Metric:False,Visible:False,Sort:None,Position:73|Column#37=Name:Category,Fixed:False,Metric:False,Visible:False,Sort:None,Position:19|Column#38=Name:Power (Watts),Fixed:False,Metric:False,Visible:False,Sort:None,Position:69|Column#39=Name:Part Status,Fixed:False,Metric:False,Visible:False,Sort:None,Position:67|Column#40=Name:Packaging,Fixed:False,Metric:False,Visible:False,Sort:None,Position:66|Column#41=Name:Mount,Fixed:False,Metric:False,Visible:False,Sort:None,Position:57|Column#42=Name:Wire/Cable Colour,Fixed:False,Metric:False,Visible:False,Sort:None,Position:88|Column#43=Name:Cable Group,Fixed:False,Metric:False,Visible:False,Sort:None,Position:18|Column#44=Name:Includes,Fixed:False,Metric:False,Visible:False,Sort:None,Position:46|Column#45=Name:Contact Plating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:37|Column#46=Name:Connector Style,Fixed:False,Metric:False,Visible:False,Sort:None,Position:35|Column#47=Name:Pricing 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:70|Column#48=Name:Stock 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:78|Column#49=Name:Fastening Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:41|Column#50=Name:Body Finish,Fixed:False,Metric:False,Visible:False,Sort:None,Position:16|Column#51=Name:Width,Fixed:False,Metric:False,Visible:False,Sort:None,Position:87|Column#52=Name:ComponentLink3URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:29|Column#53=Name:Size / Dimension,Fixed:False,Metric:False,Visible:False,Sort:None,Position:76|Column#54=Name:Supplier 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:79|Column#55=Name:Tolerance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:84|Column#56=Name:CategorySort,Fixed:False,Metric:False,Visible:False,Sort:None,Position:20|Column#57=Name:Supplier Part Number 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:80|Column#58=Name:ComponentLink2URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:27|Column#59=Name:Mating Cycles,Fixed:False,Metric:False,Visible:False,Sort:None,Position:56|Column#60=Name:Dielectric Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:40|Column#61=Name:Colour,Fixed:False,Metric:False,Visible:False,Sort:None,Position:23|Column#62=Name:Manufacturer,Fixed:False,Metric:False,Visible:False,Sort:None,Position:52|Column#63=Name:Supplier Unit Price 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:81|Column#64=Name:Orientation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:63|Column#65=Name:RoHS,Fixed:False,Metric:False,Visible:False,Sort:None,Position:74|Column#66=Name:Mounting Feature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:58|Column#67=Name:Number of Rows,Fixed:False,Metric:False,Visible:False,Sort:None,Position:61|Column#68=Name:ComponentLink4Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:30|Column#69=Name:Composition,Fixed:False,Metric:False,Visible:False,Sort:None,Position:34|Column#70=Name:ComponentLink5Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:32|Column#71=Name:ComponentLink2Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:26|Column#72=Name:Radiation Hardening,Fixed:False,Metric:False,Visible:False,Sort:None,Position:71|Column#73=Name:Insertion Loss,Fixed:False,Metric:False,Visible:False,Sort:None,Position:48|Column#74=Name:Lead Free,Fixed:False,Metric:False,Visible:False,Sort:None,Position:49|Column#75=Name:Termination,Fixed:False,Metric:False,Visible:False,Sort:None,Position:83|Column#76=Name:Temperature Coefficient,Fixed:False,Metric:False,Visible:False,Sort:None,Position:82|Column#77=Name:Center Contact Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:21|Column#78=Name:ComponentLink1URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:25|Column#79=Name:Value,Fixed:False,Metric:False,Visible:False,Sort:None,Position:85|Column#80=Name:Number of Positions,Fixed:False,Metric:False,Visible:False,Sort:None,Position:60|Column#81=Name:ComponentLink1Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:24|Column#82=Name:Features,Fixed:False,Metric:False,Visible:False,Sort:None,Position:42|Column#83=Name:Material Thickness,Fixed:False,Metric:False,Visible:False,Sort:None,Position:55|Column#84=Name:Ingress Protection,Fixed:False,Metric:False,Visible:False,Sort:None,Position:47|Column#85=Name:Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:54|Column#86=Name:Height,Fixed:False,Metric:False,Visible:False,Sort:None,Position:43|Column#87=Name:Depth,Fixed:False,Metric:False,Visible:False,Sort:None,Position:39|Column#88=Name:Sort Value,Fixed:False,Metric:False,Visible:False,Sort:None,Position:77|Column#89=Name:Lead Style,Fixed:False,Metric:False,Visible:False,Sort:None,Position:50

[PublishSettings]
OutputFilePath2=C:\ELI\PCB\lpc4357-saver\REV A\BUILD_PACKAGE\PCB_FILES\
ReleaseManaged2=0
OutputBasePath2=BUILD_PACKAGE\PCB_FILES\
OutputPathMedia2=
OutputPathMediaValue2=
OutputPathOutputer2=
OutputPathOutputerPrefix2=
OutputPathOutputerValue2=
OutputFileName2=
OutputFileNameMulti2==PROJECT_BASE_PART_NUMBER + '-PCB-['+PROJECT_VERSION+']'
UseOutputNameForMulti2=1
OutputFileNameSpecial2=
OpenOutput2=0
OutputFilePath3=C:\ELI\SG\PCB\tz-sg-000003-pcb-piezo-interface\REV C\BUILD_PACKAGE\PCB_FILES\TZ-SG-000003-PCB-[VariantName] PCB Fab Notes.PDF
ReleaseManaged3=0
OutputBasePath3=BUILD_PACKAGE\PCB_FILES\
OutputPathMedia3=
OutputPathMediaValue3=
OutputPathOutputer3=[Output Type]
OutputPathOutputerPrefix3=
OutputPathOutputerValue3=
OutputFileName3=[TZ-SG-000003] SG_PIEZO_IF.PDF
OutputFileNameMulti3=
UseOutputNameForMulti3=0
OutputFileNameSpecial3==PROJECT_BASE_PART_NUMBER + '-PCB-['+VariantName+'] PCB Fab Notes'
OpenOutput3=1
PromptOverwrite3=1
PublishMethod3=0
ZoomLevel3=50
FitSCHPrintSizeToDoc3=1
FitPCBPrintSizeToDoc3=1
GenerateNetsInfo3=1
MarkPins3=1
MarkNetLabels3=1
MarkPortsId3=1
GenerateTOC3=1
ShowComponentParameters3=1
GlobalBookmarks3=0
PDFACompliance3=Disabled
PDFVersion3=Default
OutputFilePath4=C:\ELI\SmartBrew\PCB\tz-sb-0004-pcb-piezo-interface\REV A\BUILD_PACKAGE\CCA_FILES\
ReleaseManaged4=0
OutputBasePath4=BUILD_PACKAGE\CCA_FILES\
OutputPathMedia4=
OutputPathMediaValue4=
OutputPathOutputer4=
OutputPathOutputerPrefix4=
OutputPathOutputerValue4=
OutputFileName4=
OutputFileNameMulti4==PROJECT_BASE_PART_NUMBER + '-['+VariantName+'] Assembly BOM'
UseOutputNameForMulti4=0
OutputFileNameSpecial4=
OpenOutput4=1
OutputFilePath5=C:\Users\ehugh\TZero Research and Development\TZero Research & Development Team Site - Documents\Projects\Specific Gravity Sensor\SCH\sg_us_mainboard\REV A\BUILD_PACKAGE\CCA_FILES\TZ-SG-000001-[VariantName] (Assembly Drawing.PDF
ReleaseManaged5=0
OutputBasePath5=BUILD_PACKAGE\CCA_FILES\
OutputPathMedia5=
OutputPathMediaValue5=
OutputPathOutputer5=[Output Type]
OutputPathOutputerPrefix5=
OutputPathOutputerValue5=
OutputFileName5=SG_US_MAINBOARD [A].PDF
OutputFileNameMulti5=
UseOutputNameForMulti5=0
OutputFileNameSpecial5==PROJECT_BASE_PART_NUMBER + '-['+VariantName+'] Assembly Drawing'
OpenOutput5=1
PromptOverwrite5=1
PublishMethod5=0
ZoomLevel5=50
FitSCHPrintSizeToDoc5=1
FitPCBPrintSizeToDoc5=1
GenerateNetsInfo5=1
MarkPins5=1
MarkNetLabels5=1
MarkPortsId5=1
GenerateTOC5=1
ShowComponentParameters5=1
GlobalBookmarks5=0
PDFACompliance5=Disabled
PDFVersion5=Default
OutputFilePath6=C:\Users\ehugh\TZero Research and Development\TZero Research & Development Team Site - Documents\Projects\Specific Gravity Sensor\SCH\sg_us_mainboard\REV A\BUILD_PACKAGE\SCH_FILES\TZ-SG-000001-[VariantName] Hand Placement Drawing.PDF
ReleaseManaged6=0
OutputBasePath6=BUILD_PACKAGE\
OutputPathMedia6=SCH_FILES
OutputPathMediaValue6=SCH_FILES
OutputPathOutputer6=[Output Type]
OutputPathOutputerPrefix6=
OutputPathOutputerValue6=
OutputFileName6=SG_US_MAINBOARD [A].PDF
OutputFileNameMulti6=
UseOutputNameForMulti6=0
OutputFileNameSpecial6==PROJECT_BASE_PART_NUMBER + '-['+VariantName+'] Schematics'
OpenOutput6=1
PromptOverwrite6=1
PublishMethod6=0
ZoomLevel6=50
FitSCHPrintSizeToDoc6=1
FitPCBPrintSizeToDoc6=1
GenerateNetsInfo6=1
MarkPins6=1
MarkNetLabels6=1
MarkPortsId6=1
GenerateTOC6=1
ShowComponentParameters6=1
GlobalBookmarks6=0
PDFACompliance6=Disabled
PDFVersion6=Default
OutputFilePath7=C:\ELI\SG\PCB\tz-sg-000003-pcb-piezo-interface\REV E\BUILD_PACKAGE\CCA_FILES\PICK_PLACE\
ReleaseManaged7=0
OutputBasePath7=BUILD_PACKAGE\CCA_FILES\PICK_PLACE\
OutputPathMedia7=
OutputPathMediaValue7=
OutputPathOutputer7=
OutputPathOutputerPrefix7=
OutputPathOutputerValue7=
OutputFileName7=
OutputFileNameMulti7==PROJECT_BASE_PART_NUMBER + '-['+VariantName+']' + ' Pick-Place'
UseOutputNameForMulti7=0
OutputFileNameSpecial7=
OpenOutput7=1
OutputFilePath8=C:\ELI\SG\PCB\tz-sg-000003-pcb\REV B\BUILD_PACKAGE\TZ-SG-000003-PCB-[VariantName] PCB 3D view.PDF
ReleaseManaged8=0
OutputBasePath8=BUILD_PACKAGE\
OutputPathMedia8=
OutputPathMediaValue8=
OutputPathOutputer8=[Output Type]
OutputPathOutputerPrefix8=
OutputPathOutputerValue8=
OutputFileName8=[TZ-SG-000003] SG_PIEZO_IF.PDF
OutputFileNameMulti8=
UseOutputNameForMulti8=0
OutputFileNameSpecial8==PROJECT_BASE_PART_NUMBER + '-PCB-['+VariantName+'] PCB 3D view'
OpenOutput8=1
PromptOverwrite8=1
PublishMethod8=0
ZoomLevel8=50
FitSCHPrintSizeToDoc8=1
FitPCBPrintSizeToDoc8=1
GenerateNetsInfo8=1
MarkPins8=1
MarkNetLabels8=1
MarkPortsId8=1
GenerateTOC8=1
ShowComponentParameters8=1
GlobalBookmarks8=0
PDFACompliance8=Disabled
PDFVersion8=Default
OutputFilePath9=C:\ELI\SG\PCB\tz-sg-000003-pcb-piezo-interface\REV F\BUILD_PACKAGE\CCA_FILES\
ReleaseManaged9=0
OutputBasePath9=BUILD_PACKAGE\
OutputPathMedia9=CCA_FILES
OutputPathMediaValue9=CCA_FILES
OutputPathOutputer9=
OutputPathOutputerPrefix9=
OutputPathOutputerValue9=
OutputFileName9=
OutputFileNameMulti9==PROJECT_BASE_PART_NUMBER + '-PCB-['+VariantName+'] 3D Model'
UseOutputNameForMulti9=0
OutputFileNameSpecial9=
OpenOutput9=1

[GeneratedFilesSettings]
RelativeOutputPath2=C:\ELI\PCB\lpc4357-saver\REV A\BUILD_PACKAGE\PCB_FILES\
OpenOutputs2=0
AddToProject2=0
TimestampFolder2=0
UseOutputName2=0
OpenODBOutput2=0
OpenGerberOutput2=1
OpenNCDrillOutput2=0
OpenIPCOutput2=0
EnableReload2=0
RelativeOutputPath3=C:\ELI\SG\PCB\tz-sg-000003-pcb-piezo-interface\REV C\BUILD_PACKAGE\PCB_FILES\TZ-SG-000003-PCB-[VariantName] PCB Fab Notes.PDF
OpenOutputs3=1
RelativeOutputPath4=C:\ELI\SmartBrew\PCB\tz-sb-0004-pcb-piezo-interface\REV A\BUILD_PACKAGE\CCA_FILES\
OpenOutputs4=1
AddToProject4=0
TimestampFolder4=0
UseOutputName4=0
OpenODBOutput4=0
OpenGerberOutput4=0
OpenNCDrillOutput4=0
OpenIPCOutput4=0
EnableReload4=0
RelativeOutputPath5=C:\Users\ehugh\TZero Research and Development\TZero Research & Development Team Site - Documents\Projects\Specific Gravity Sensor\SCH\sg_us_mainboard\REV A\BUILD_PACKAGE\CCA_FILES\TZ-SG-000001-[VariantName] (Assembly Drawing.PDF
OpenOutputs5=1
RelativeOutputPath6=C:\Users\ehugh\TZero Research and Development\TZero Research & Development Team Site - Documents\Projects\Specific Gravity Sensor\SCH\sg_us_mainboard\REV A\BUILD_PACKAGE\SCH_FILES\TZ-SG-000001-[VariantName] Hand Placement Drawing.PDF
OpenOutputs6=1
RelativeOutputPath7=C:\ELI\SG\PCB\tz-sg-000003-pcb-piezo-interface\REV E\BUILD_PACKAGE\CCA_FILES\PICK_PLACE\
OpenOutputs7=1
AddToProject7=1
TimestampFolder7=0
UseOutputName7=0
OpenODBOutput7=0
OpenGerberOutput7=0
OpenNCDrillOutput7=0
OpenIPCOutput7=0
EnableReload7=0
RelativeOutputPath8=C:\ELI\SG\PCB\tz-sg-000003-pcb\REV B\BUILD_PACKAGE\TZ-SG-000003-PCB-[VariantName] PCB 3D view.PDF
OpenOutputs8=1
RelativeOutputPath9=C:\ELI\SG\PCB\tz-sg-000003-pcb-piezo-interface\REV F\BUILD_PACKAGE\CCA_FILES\
OpenOutputs9=1
AddToProject9=1
TimestampFolder9=0
UseOutputName9=0
OpenODBOutput9=0
OpenGerberOutput9=0
OpenNCDrillOutput9=0
OpenIPCOutput9=0
EnableReload9=0

