G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,22.7.1 (60)*
G04*
G04 Layer_Color=12040119*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,4E350FCD-7793-4D70-B8A6-44CA439EF18F*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD13R,0.03347X0.02756*%
%ADD14R,0.02900X0.11000*%
G04:AMPARAMS|DCode=15|XSize=29mil|YSize=110mil|CornerRadius=7.25mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.02900,0.09550,0,0,0.0*
21,1,0.01450,0.11000,0,0,0.0*
1,1,0.01450,0.00725,-0.04775*
1,1,0.01450,-0.00725,-0.04775*
1,1,0.01450,-0.00725,0.04775*
1,1,0.01450,0.00725,0.04775*
%
%ADD15ROUNDEDRECTD15*%
%ADD16R,0.02362X0.02756*%
%ADD17R,0.04331X0.03150*%
D13*
X2000Y-571D02*
D03*
Y-7067D02*
D03*
X16000D02*
D03*
Y-571D02*
D03*
X9000Y-7067D02*
D03*
Y-571D02*
D03*
X-4788Y-7067D02*
D03*
Y-571D02*
D03*
X-12000Y-7067D02*
D03*
Y-571D02*
D03*
D14*
X12000Y40500D02*
D03*
X7000D02*
D03*
X2000D02*
D03*
X-3000D02*
D03*
X-8000D02*
D03*
X-3000Y23500D02*
D03*
X2000D02*
D03*
X7000D02*
D03*
X12000D02*
D03*
Y-24000D02*
D03*
X7000D02*
D03*
X2000D02*
D03*
X-3000D02*
D03*
X-8000D02*
D03*
X-3000Y-41000D02*
D03*
X2000D02*
D03*
X7000D02*
D03*
X12000D02*
D03*
D15*
X-8000Y23500D02*
D03*
Y-41000D02*
D03*
D16*
X-24487Y14480D02*
D03*
X-17000D02*
D03*
Y7000D02*
D03*
X29000Y6000D02*
D03*
X21513D02*
D03*
Y13480D02*
D03*
D17*
X-23700Y7000D02*
D03*
X28213Y13480D02*
D03*
M02*
